<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molly Drumm</title>

    <link rel="icon" type="image/png" href="pixilart-drawing (3).png">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #8E4536 0%, #8E4536 25%, #371b15 45%, #371b15 75%, #e63900 100%);
            font-family: 'Trebuchet MS', sans-serif;
            color: #ECDFC3;
            background-size: 100% 200vh;
            background-attachment: scroll;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #8E4536;
            z-index: 1000;
        }

        h1, nav a {
            font-size: 30px;
            margin: 0;
        }

        nav a {
            color: #ECDFC3;
            text-decoration: none;
            margin: 0 5px;
            transition: background-color 0.3s, color 0.3s;
            padding: 10px 14px;
        }

        nav a:hover {
            background-color: #6A3328;
            color: #ECDFC3;
        }

        nav a:last-child {
            margin-right: 40px;
        }

        .nav-link.active {
            background-color: #6A3328;
            color: #ECDFC3;
        }

        .underline {
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: #ECDFC3;
            background-color: #6A3328;
            padding: 10px 14px;
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .header-content h1 {
            margin-right: 10px;
        }

        .content-box {
            background-color: #ECDFC3;
            border-top: 12px double #6A3328;
            border-right: 12px double #6A3328;
            border-bottom: 12px double #6A3328;
            border-left: 12px double #6A3328;
            border-radius: 30px;
            padding: 20px;
            margin: 150px auto 20px auto;
            width: 66.666%;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .content-box img {
            border-radius: 30px;
            width: 300px;
            margin-right: 20px;
        }

        .content-box-text {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin-right: 40px;
            margin-left: 40px;
        }

        .content-box p {
            text-align: justify;
            font-size: 20px;
            color: #6A3328;
        }

        .social-logos {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
        }

        .social-logos a {
            margin-right: 10px;
        }

        .social-logos img {
            width: 40px;
            height: 40px;
        }

        .content-box-2 {
            background-color: #5c2d23;
            border-top: 4px solid #ECDFC3;
            border-right: 4px solid #ECDFC3;
            border-bottom: 4px solid #ECDFC3;
            border-left: 4px solid #ECDFC3;
            border-radius: 30px;
            padding: 20px;
            margin: 20px auto;
            width: 66.666%;
            overflow: hidden;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            transition: transform 0.3s;
            text-decoration: none;
        }

        .content-box-2:hover {
            transform: scale(1.1);
        }

        .content-box-2 img {
            border-radius: 30px;
            width: 200px;
            margin-left: 20px;
        }

        .content-box-2-text {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin-right: 40px;
            margin-left: 40px;
        }

        .content-box-2 h2 {
            font-size: 24px;
            color: #ECDFC3;
            margin-bottom: 10px;
        }

        .content-box-2 p {
            text-align: justify;
            font-size: 20px;
            color: #ECDFC3;
        }

        .projects-box {
            background-color: #371b15;
            border-radius: 30px;
            padding: 10px 20px;
            margin: 20px auto;
            display: inline-block;
            text-align: center;
            position: relative;
            left: calc(16.666%);
        }

        .projects-box h2 {
            font-size: 36px;
            color: #ECDFC3;
            margin: 0;
        }

        .projects-box p {
            text-align: justify;
            font-size: 15px;
            color: #ECDFC3;
        }

        html {
            scroll-behavior: smooth;
        }

        .experience-box {
            background-color: #371b15;
            border-radius: 30px;
            padding: 10px 20px;
            margin: 20px auto;
            display: inline-block;
            text-align: center;
            position: relative;
            left: calc(16.666%);
        }

        .experience-box h2 {
            font-size: 36px;
            color: #ECDFC3;
            margin: 0;
        }

        .content-box-3 {
            background-color: #5c2d23;
            border-top: 4px solid #ECDFC3;
            border-right: 4px solid #ECDFC3;
            border-bottom: 4px solid #ECDFC3;
            border-left: 4px solid #ECDFC3;
            border-radius: 30px;
            padding: 20px;
            margin: 20px auto;
            width: 66.666%;
            overflow: hidden;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            transition: transform 0.3s;
            text-decoration: none;
        }

        .content-box-3 img {
            border-radius: 30px;
            width: 200px;
            margin-left: 20px;
        }

        .content-box-3-text {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin-right: 40px;
            margin-left: 40px;
        }

        .content-box-3 h2 {
            font-size: 24px;
            color: #ECDFC3;
            margin-bottom: 10px;
        }

        .content-box-3 p {
            text-align: justify;
            font-size: 20px;
            color: #ECDFC3;
        }

        .education-box {
            background-color: #371b15;
            border-radius: 30px;
            padding: 10px 20px;
            margin: 20px auto;
            display: inline-block;
            text-align: center;
            position: relative;
            left: calc(16.666%);
        }

        .education-box h2 {
            font-size: 36px;
            color: #ECDFC3;
            margin: 0;
        }

        .content-box-4 {
            background-color: #5c2d23;
            border-top: 4px solid #ECDFC3;
            border-right: 4px solid #ECDFC3;
            border-bottom: 4px solid #ECDFC3;
            border-left: 4px solid #ECDFC3;
            border-radius: 30px;
            padding: 20px;
            margin: 20px auto;
            width: 66.666%;
            overflow: hidden;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            transition: transform 0.3s;
            text-decoration: none;
        }

        .content-box-4 img {
            border-radius: 30px;
            width: 200px;
            margin-left: 20px;
        }

        .content-box-4-text {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin-right: 40px;
            margin-left: 40px;
        }

        .content-box-4 h2 {
            font-size: 24px;
            color: #ECDFC3;
            margin-bottom: 10px;
        }

        .content-box-4 p {
            text-align: justify;
            font-size: 20px;
            color: #ECDFC3;
        }

        .resume-box {
            background-color: #371b15;
            border-radius: 30px;
            padding: 10px 20px;
            margin: 20px auto;
            display: inline-block;
            text-align: center;
            position: relative;
            left: calc(16.666%);
        }

        .resume-box h2 {
            font-size: 36px;
            color: #ECDFC3;
            margin: 0;
        }

        .nav-link.hovered {
            background-color: #6A3328;
            color: #ECDFC3;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>mollydrumm.com</h1>
            <img src="pixil-frame-0.png" alt="Image Description" width="32">
        </div>
        <nav>
            <a href="#about-section" class="nav-link active" id="about-link">about</a>
            <a href="#projects-section" class="nav-link" id="projects-link">projects</a>
            <a href="#experience-section" class="nav-link" id="experience-link">experience</a>
            <a href="#education-section" class="nav-link" id="education-link">education</a>
            <a href="#resume-section" class="nav-link" id="resume-link">resume</a>
        </nav>
    </header>

    <section id="about-section">
    <div class="content-box">
        <img src="headshot2.png" alt="Image Description" width="300">
        <div class="content-box-text">
            <p>
                hi, my name is Molly and this is a page for all my projects, both engineering and fun related! Please enjoy this goofy photo of me :)
                ... website very much still in progress...
            </p>

            <div class="social-logos">
                <a href="https://www.linkedin.com/in/mollydrumm/" target="_blank">
                    <img src="linkedin_logo.png" alt="LinkedIn Logo">
                </a>
                <a href="https://github.com/mollydrumm2" target="_blank">
                    <img src="github_logo.png" alt="GitHub Logo">
                </a>
            </div>
        </div>
    </div>

    </section>

    <section id="projects-section">
    <div class="projects-box">
        <h2>Projects</h2>
        <p>(click on each box to learn more!)</p>
    </div>

    <a href="/meng_proj" class="content-box-2">
        <img src="smoothed_front_REAL.gif" alt="meng proj gif" width="200">
        <div class="content-box-2-text">
            <h2>Masters of Engineering Project</h2>
            <p>
                For my masters of engineering project I used Fourier series and spherical harmonics to smooth a beating heart model in time and space.
            </p>
        </div>
    </a>

    <a href="/bloodsport" class="content-box-2">
        <img src="CFD_new.jpg" alt="bloodsport image" width="200">
        <div class="content-box-2-text">
            <h2>Bloodsport Battlebot CFD sims</h2>
            <p>
                I had the chance to run some CFD sims and come up with a more aerodynamic design for the battlebot Bloodsport's weapon blade.
            </p>
        </div>
    </a>

    <a href="/crc" class="content-box-2">
        <img src="florence.jpeg" alt="crc image" width="200">
        <div class="content-box-2-text">
            <h2>Combat Robotics @ Cornell</h2>
            <p>
                Projects from my time on CRC, including the two 12 lb robots I worked on that we brought to competition!
            </p>
        </div>
    </a>

    <a href="http://mollydrumm.com/knitting" class="content-box-2">
        <img src="IMG_0500.jpg" alt="knitting image" width="200">
        <div class="content-box-2-text">
            <h2>Knitting Projects</h2>
            <p>
                A timeline of what I've made over the years.
            </p>
        </div>
    </a>

    </section>

    <section id="experience-section">
    <div class="experience-box">
        <h2>Experience</h2>
    </div>

    <a class="content-box-3">
        <img src="cornell.jpg" alt="cornell logo" width="200">
        <div class="content-box-3-text">
            <h2>ANSYS Simulation Teaching Assistant, Cornell University | January - May 2024</h2>
            <p>
                - Aided students in office hours and class by answering questions about FEA and CFD simulations in ANSYS. 
            </p>
            <p>
                - Gained a more in depth understanding of simulation tools such as ANSYS Fluent, Mechanical, and Topology Optimization as well as Autodesk Generative Design.
            </p>
            <p>
                - Collaborated with Professor in order to create learning materials for students in ANSYS Mechanical.
            </p>
            <p>
                - Graded student homework and exams.
            </p>
        </div>
    </a>

    <a class="content-box-3">
        <img src="ge.jpg" alt="GE logo" width="200">
        <div class="content-box-3-text">
            <h2>Fan and Compresser Aerodynamics Intern, GE Aerospace | June - August 2023</h2>
            <p>
                - Completed course on turbomachinery CFD with emphasis on turbulence modeling, numerics, and meshing.
            </p>
            <p>
                - Implemented two novel data reduction methods in Python and Fortran 77.
            </p>
        </div>
    </a>

    <a class="content-box-3">
        <img src="newt.jpg" alt="newt logo" width="200">
        <div class="content-box-3-text">
            <h2>Process Engineer Intern, New England Wire Technologies | June - July 2022</h2>
            <p>
                - Analyzed CFD results for a thermoplastic extruder that makes custom multi-lumen catheters and used data to modify extrusion tooling in Autodesk Inventor through 10 design iterations to improve flow distribution.

            </p>
            <p>
                - Researched the yield strengths and elastic moduli of three different extruded thermoplastics at high temperatures, conducted tensile tests, and analyzed experimental yield stress to assess the viability of coreless extrusion.
            </p>
            <p>
                - Designed a ceramic piece assembly in CAD to fit over and attach to the extruder head to work as a heat guard.
            </p>
        </div>
    </a>

    </section>

    <section id="education-section">

    <div class="education-box">
        <h2>Education</h2>
    </div>

    <a class="content-box-4">
        <img src="cornell.jpg" alt="cornell logo" width="200">
        <div class="content-box-3-text">
            <h2>Cornell University, College of Engineering, Ithaca NY | May 2024</h2>
            <p>
                Master of Engineering, Mechanical Engineering
            </p>
        </div>
    </a>

    <a class="content-box-4">
        <img src="cornell.jpg" alt="cornell logo" width="200">
        <div class="content-box-3-text">
            <h2>Cornell University, College of Engineering, Ithaca NY | May 2023</h2>
            <p>
                Bachelor of Science, Mechanical Engineering
            </p>
        </div>
    </a>

    </section>

    <section id="resume-section">

    <div class="resume-box">
        <h2>Resume</h2>
    </div>   

    </section>

    

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.nav-link');
            const offset = 150; // Offset for the header height

            // Scroll to "About" section on page load
            document.querySelector('#about-section').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });

            // Pre-highlight the "about" nav link on load
            const aboutLink = document.querySelector('#about-link');
            aboutLink.classList.add('active');

            // Smooth scroll to section on nav link click
            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetSection = document.querySelector(this.getAttribute('href'));
                    const scrollToPosition = targetSection.offsetTop - offset;

                    window.scrollTo({
                        top: scrollToPosition,
                        behavior: 'smooth'
                    });
                });
            });

            // Add scroll event listener to highlight the current section link
            window.addEventListener('scroll', function () {
                let fromTop = window.scrollY + offset; // Adjust scroll position to account for the header

                sections.forEach(section => {
                    if (
                        section.offsetTop <= fromTop &&
                        section.offsetTop + section.offsetHeight > fromTop
                    ) {
                        const currentLink = document.querySelector(
                            `.nav-link[href="#${section.id}"]`
                        );

                        navLinks.forEach(link => link.classList.remove('active'));
                        currentLink.classList.add('active');
                    }
                });
            });
        });
    </script>




</body>
</html>
