<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>

    <link rel="icon" type="image/png" href="pixilart-drawing (3).png">

    <style>
        body {
            margin: 0; 
            padding: 0;
            background-color: #8E4536;
            font-family: 'Trebuchet MS', sans-serif;
            color: #ECDFC3;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-right: 5px;
        }

        h1, nav a {
            font-size: 30px;
            margin: 0;
        }

        nav a {
            color: #ECDFC3;
            text-decoration: none;
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
            padding: 10px 14px;
        }

        nav a:hover {
            background-color: #6A3328;
            color: #ECDFC3;
        }

        .underline {
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: #ECDFC3;
            background-color: #6A3328;
            padding: 10px 14px;
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .header-content h1 {
            margin-right: 10px;
        }

        .content-box {
            background-color: #ECDFC3;
            border: 7px solid #6A3328;
            border-radius: 30px;
            padding: 20px;
            margin: 20px auto;
            width: 66.666%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .content-box-text {
            text-align: justify;
            font-size: 20px;
            color: #6A3328;
            margin-top: 10px;
        }

        .content-box h2 {
            font-size: 24px;
            color: #6A3328;
            margin-bottom: 10px;
            text-align: center;
        }

        .content-box h3 {
            font-size: 22px;
            color: #6A3328;
            margin-top: 40px;
        }

        .content-box-text p {
            text-indent: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .top-text {
            text-align: center;
            font-size: 40px;
            color: #ECDFC3;
            margin-top: 20px;
            text-decoration: underline double 1px;
            text-underline-offset: 10px;
        }

        .content-box-text a {
            color: #6A3328;
            text-decoration: underline;
        }

        .pdf-container {
            width: 100%;
            height: 600px; /* Height of the embedded PDF viewer */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>mollydrumm.com</h1>
            <img src="pixil-frame-0.png" alt="Image Description" width="32">
        </div>
        <nav>
            <a href="http://mollydrumm.com">home</a>
            <a href="http://mollydrumm.com/projects">projects</a>
            <a href="http://mollydrumm.com/resume">resume</a>
        </nav>
    </header>

    <div class="top-text">
        Master of Engineering Project
    </div>

    <div class="content-box">
        <h2>Using Fourier Series and Spherical Harmonics to Smooth a Beating Heart Model in Time and Space</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l4rvc1FyW7g?autoplay=1&mute=1" 
                    title="YouTube video player" frameborder="0" 
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="content-box-text">
            <p>
                For this project I aided in smoothing ultrasound data from a PhD student's research. The motivation for this project is that heart defects in newborns develop in embryonic stages. If the development of the heart in these stages can be studied using CFD and muscle strains simulations, more can be learned about these defects. This can be done by creating a 3D model of the developing heart beating to run the simulations with. Chick hearts are used because they develop somewhat like human hearts and you can see into the eggs to image them easily. Stacked ultrasounds are used to make a 3D model, and they are made at different time points over the period which the heart beats. This data creates a model with a lot of high frequency noise in the movement over time, and some artifacts of the discrete data in space. The data is smoothed over time using a Fourier transform, which approximates a function using superposition of sine and cos waves. Then, the high noise frequencies are removed from the function. I did this using Matlab Fast Fourier Transform (fft). Finally, the smoothed version is converted back to the original vtk file format using a Fortran file my advisor Professor Esmaily wrote for me. This smoothed model can be used in simulations for more accurate results. Thanks to Gening Dong the PhD student I worked with for providing the data and Professor Esmaily for recommending the use of Matlab fft and helping with the code.
            </p>
        </div>

        <!-- New header for the report -->
        <h3>Check out the Final Report:</h3>

        <!-- PDF viewer -->
        <div class="pdf-container">
            <iframe src="Drumm_Molly_MEng 2024_Final_Report.pdf" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <!-- Add more content boxes here -->

</body>
</html>
